Dependencies/Atom.ErrorReporting.Forms.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Atom.ErrorReporting.Forms/1.0.0": {
        "dependencies": {
          "Atom": "1.0.0",
          "Atom.ErrorReporting": "1.0.0"
        },
        "runtime": {
          "Atom.ErrorReporting.Forms.dll": {}
        }
      },
      "Atom/1.0.0": {
        "runtime": {
          "Atom.dll": {}
        }
      },
      "Atom.ErrorReporting/1.0.0": {
        "dependencies": {
          "Atom": "1.0.0",
          "Atom.Mail": "1.0.0"
        },
        "runtime": {
          "Atom.ErrorReporting.dll": {}
        }
      },
      "Atom.Mail/1.0.0": {
        "dependencies": {
          "Atom": "1.0.0"
        },
        "runtime": {
          "Atom.Mail.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Atom.ErrorReporting.Forms/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Atom/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Atom.ErrorReporting/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Atom.Mail/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Dependencies/Atom.ErrorReporting.Forms.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Atom.ErrorReporting.Forms/1.0.0": {
        "dependencies": {
          "Atom": "1.0.0",
          "Atom.ErrorReporting": "1.0.0"
        },
        "runtime": {
          "Atom.ErrorReporting.Forms.dll": {}
        }
      },
      "Atom/1.0.0": {
        "runtime": {
          "Atom.dll": {}
        }
      },
      "Atom.ErrorReporting/1.0.0": {
        "dependencies": {
          "Atom": "1.0.0",
          "Atom.Mail": "1.0.0"
        },
        "runtime": {
          "Atom.ErrorReporting.dll": {}
        }
      },
      "Atom.Mail/1.0.0": {
        "dependencies": {
          "Atom": "1.0.0"
        },
        "runtime": {
          "Atom.Mail.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Atom.ErrorReporting.Forms/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Atom/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Atom.ErrorReporting/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Atom.Mail/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Dependencies/Atom.ErrorReporting.Forms.deps.json (diff)
@@ -1,11 +1,11 @@
 {
   "runtimeTarget": {
-    "name": ".NETCoreApp,Version=v6.0",
+    "name": ".NETCoreApp,Version=v8.0",
     "signature": ""
   },
   "compilationOptions": {},
   "targets": {
-    ".NETCoreApp,Version=v6.0": {
+    ".NETCoreApp,Version=v8.0": {
       "Atom.ErrorReporting.Forms/1.0.0": {
         "dependencies": {
           "Atom": "1.0.0",
