Dependencies/Atom.Wpf.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Atom.Wpf/1.0.0": {
        "dependencies": {
          "Atom": "1.0.0",
          "Atom.Design": "1.0.0",
          "Atom.Math": "1.0.0"
        },
        "runtime": {
          "Atom.Wpf.dll": {}
        }
      },
      "Atom/1.0.0": {
        "runtime": {
          "Atom.dll": {}
        }
      },
      "Atom.Design/1.0.0": {
        "dependencies": {
          "Atom": "1.0.0"
        },
        "runtime": {
          "Atom.Design.dll": {}
        }
      },
      "Atom.Math/1.0.0": {
        "dependencies": {
          "Atom": "1.0.0"
        },
        "runtime": {
          "Atom.Math.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Atom.Wpf/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Atom/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Atom.Design/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Atom.Math/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Dependencies/Atom.Wpf.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Atom.Wpf/1.0.0": {
        "dependencies": {
          "Atom": "1.0.0",
          "Atom.Design": "1.0.0",
          "Atom.Math": "1.0.0"
        },
        "runtime": {
          "Atom.Wpf.dll": {}
        }
      },
      "Atom/1.0.0": {
        "runtime": {
          "Atom.dll": {}
        }
      },
      "Atom.Design/1.0.0": {
        "dependencies": {
          "Atom": "1.0.0"
        },
        "runtime": {
          "Atom.Design.dll": {}
        }
      },
      "Atom.Math/1.0.0": {
        "dependencies": {
          "Atom": "1.0.0"
        },
        "runtime": {
          "Atom.Math.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Atom.Wpf/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Atom/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Atom.Design/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Atom.Math/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Dependencies/Atom.Wpf.deps.json (diff)
@@ -1,11 +1,11 @@
 {
   "runtimeTarget": {
-    "name": ".NETCoreApp,Version=v6.0",
+    "name": ".NETCoreApp,Version=v8.0",
     "signature": ""
   },
   "compilationOptions": {},
   "targets": {
-    ".NETCoreApp,Version=v6.0": {
+    ".NETCoreApp,Version=v8.0": {
       "Atom.Wpf/1.0.0": {
         "dependencies": {
           "Atom": "1.0.0",
