Dependencies/Atom.Scripting.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Atom.Scripting/1.0.0": {
        "dependencies": {
          "IronRuby": "1.1.3.0",
          "IronRuby.Libraries": "1.1.3.0",
          "Microsoft.Dynamic": "1.1.0.20",
          "Microsoft.Scripting": "1.1.0.20"
        },
        "runtime": {
          "Atom.Scripting.dll": {}
        }
      },
      "IronRuby/1.1.3.0": {
        "runtime": {
          "IronRuby.dll": {
            "assemblyVersion": "1.1.3.0",
            "fileVersion": "1.1.3.0"
          }
        }
      },
      "IronRuby.Libraries/1.1.3.0": {
        "runtime": {
          "IronRuby.Libraries.dll": {
            "assemblyVersion": "1.1.3.0",
            "fileVersion": "1.1.3.0"
          }
        }
      },
      "Microsoft.Dynamic/1.1.0.20": {
        "runtime": {
          "Microsoft.Dynamic.dll": {
            "assemblyVersion": "1.1.0.20",
            "fileVersion": "1.1.0.21"
          }
        }
      },
      "Microsoft.Scripting/1.1.0.20": {
        "runtime": {
          "Microsoft.Scripting.dll": {
            "assemblyVersion": "1.1.0.20",
            "fileVersion": "1.1.0.21"
          }
        }
      },
      "Microsoft.Scripting.Metadata/1.1.0.20": {
        "runtime": {
          "Microsoft.Scripting.Metadata.dll": {
            "assemblyVersion": "1.1.0.20",
            "fileVersion": "1.1.0.21"
          }
        }
      }
    }
  },
  "libraries": {
    "Atom.Scripting/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "IronRuby/1.1.3.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "IronRuby.Libraries/1.1.3.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Dynamic/1.1.0.20": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Scripting/1.1.0.20": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Scripting.Metadata/1.1.0.20": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Dependencies/Atom.Scripting.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Atom.Scripting/1.0.0": {
        "dependencies": {
          "IronRuby": "1.1.3.0",
          "IronRuby.Libraries": "1.1.3.0",
          "Microsoft.Dynamic": "1.1.0.20",
          "Microsoft.Scripting": "1.1.0.20"
        },
        "runtime": {
          "Atom.Scripting.dll": {}
        }
      },
      "IronRuby/1.1.3.0": {
        "runtime": {
          "IronRuby.dll": {
            "assemblyVersion": "1.1.3.0",
            "fileVersion": "1.1.3.0"
          }
        }
      },
      "IronRuby.Libraries/1.1.3.0": {
        "runtime": {
          "IronRuby.Libraries.dll": {
            "assemblyVersion": "1.1.3.0",
            "fileVersion": "1.1.3.0"
          }
        }
      },
      "Microsoft.Dynamic/1.1.0.20": {
        "runtime": {
          "Microsoft.Dynamic.dll": {
            "assemblyVersion": "1.1.0.20",
            "fileVersion": "1.1.0.21"
          }
        }
      },
      "Microsoft.Scripting/1.1.0.20": {
        "runtime": {
          "Microsoft.Scripting.dll": {
            "assemblyVersion": "1.1.0.20",
            "fileVersion": "1.1.0.21"
          }
        }
      },
      "Microsoft.Scripting.Metadata/1.1.0.20": {
        "runtime": {
          "Microsoft.Scripting.Metadata.dll": {
            "assemblyVersion": "1.1.0.20",
            "fileVersion": "1.1.0.21"
          }
        }
      }
    }
  },
  "libraries": {
    "Atom.Scripting/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "IronRuby/1.1.3.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "IronRuby.Libraries/1.1.3.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Dynamic/1.1.0.20": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Scripting/1.1.0.20": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Scripting.Metadata/1.1.0.20": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Dependencies/Atom.Scripting.deps.json (diff)
@@ -1,11 +1,11 @@
 {
   "runtimeTarget": {
-    "name": ".NETCoreApp,Version=v6.0",
+    "name": ".NETCoreApp,Version=v8.0",
     "signature": ""
   },
   "compilationOptions": {},
   "targets": {
-    ".NETCoreApp,Version=v6.0": {
+    ".NETCoreApp,Version=v8.0": {
       "Atom.Scripting/1.0.0": {
         "dependencies": {
           "IronRuby": "1.1.3.0",
